{
  "name": "askwer",
  "private": true,
  "scripts": {
    "start": "node ./backend/app.js",
    "dev": "nodemon -r dotenv/config ./backend/app.js",
    "knex": "knex --knexfile ./backend/knexfile.js",
    "format": "prettier --write backend/**/*.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "knex": "^0.17.5",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "prettier": "^1.18.2"
  }
}
